/* @media screen and (max-height: 450px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
      }
    }
  
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 100%;
      border-radius: 5px;
      font-size: 13px;
      padding: 10px;
      object-fit: cover;
      text-align: center;
      align-items: center;
      align-content: center;
      margin-bottom: 25px;
      background-color: cornsilk;
    }
    
  
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
    }
  
    .img {
      border-radius: 5px 5px 0 0;
    }
  
  
    .data {
      padding: 2px 16px;
    }
   */


 
   .card{
    text-align:       center;
    padding: 0.5rem 1rem;
    height: 350px;
    margin:auto;
    background-color:white;
    border: 0;

    
}
@media(max-width:385px){
  .card{
    transform: translateX(6vw);

  }
}
.column:hover .card-text{
  opacity: 1;
  transform: translateY(0) scale(1);
}
.card-img-top
{
    margin: auto;   
    border-radius: 50%;    
    border: 1px solid lightgrey;
 }
.card-text{
color: #204184;
opacity:0;
transition: all 1s ease;
transform: translateY(-30px) scale(0.5);
}
 .column {
   
     width: 250px;
     flex-shrink: 0;
     margin: 1rem 1rem;
     border: 0;
    
   }
   
 .row {
     width:100%;
   display: flex;
   justify-content: space-evenly;
   flex-wrap:wrap;
 }
 
 @media(max-width: 768px){
   .card-text{
     animation: names 1s ease-out 1.5s forwards;
     opacity:0;
     
     
   }
   @keyframes names{
     from{
       opacity:0;
     transform: translateY(-30px) scale(0.5);
     }
     to{
       opacity:1;
     transform: translateY(0px) scale(1);
     }
   }
 }